<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>
<body>
    <div class="wrapper">
        <div class="quadrado_verde"></div>
        <div class="quadrado_verde"></div>
        <div class="quadrado_verde"></div>
        <div class="quadrado_verde"></div>
        <div class="quadrado_verde"></div>
        <div class="quadrado_amarelo"></div>
        <div class="quadrado_amarelo"></div>
        <div class="quadrado_amarelo"></div>
        <div class="quadrado_amarelo"></div>
        <div class="quadrado_amarelo"></div>
        <div class="quadrado_vermelho"></div>
        <div class="quadrado_vermelho"></div>
        <div class="quadrado_vermelho"></div>
        <div class="quadrado_vermelho"></div>
        <div class="quadrado_vermelho"></div>
    </div>
    <style>
        .wrapper{
            flex-direction: column;
            display: flex;
            justify-content:flex-start;
            align-items: flex-start;
            flex-flow: wrap;
            height: 300px;
            width: 300px;
        }
        .quadrado_verde{
            width: 50px;
            height: 50px;
            margin: 5px;
            background-color:green;
            color: black;
            font-size: 35px;
        }
        .quadrado_amarelo{
            width: 50px;
            height: 50px;
            margin: 5px;
            background-color: yellow;
            color: black;
            font-size: 35px;
        }
        .quadrado_vermelho{
            width: 50px;
            height: 50px;
            margin: 5px;
            background-color: red;
            color: black;
            font-size: 35px;
        }
    </style>
</body>
</html>