<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item verde"></div>
        <div class="flex-item amarelo"></div>
        <div class="flex-item vermelho"></div>
    </div>
    <style>
        .flex-container{
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            flex-flow: row;
            height: 100vh;
            width: 100px;
        }
        .flex-item{
            width: 50px;
            height: 50px;
            border-radius: 25%;
            margin: 5px;
        }
        .verde{
            background-color: green;
        }
        .amarelo{
            background-color: yellow;
        }
        .vermelho{
            background-color: red;
        }
    </style>
</body>
</html>