<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha 04</title>
</head>
<body>
<nav class="container">
    Home
    Taco Menu
    Draft List
    Hours
    Directions
    Contact
</nav>
<section>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt illum tempore distinctio! Similique, dolorem porro.</section>
<section>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit illum assumenda magnam explicabo, dolore libero obcaecati, nulla laborum voluptas in deleniti corporis! Atque at quis nisi voluptate exercitationem natus, animi rem quae deserunt id, inventore nostrum eos mollitia placeat quam.</section>
<section>Lorem ipsum dolor sit amet.</section>
<footer>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, quae.
</footer>
</div>
    <style>
        .container{
            position: relative;
            display: grid;
            grid-template-columns: 25% auto;
            grid-template-rows: 1fr 1fr;
        }
        nav{
            position: relative;
            left: 0px;
            width: 200px;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        section{
            margin-left: 200px;
        }      
        footer{
            position: fixed;
            bottom: 0;
            left: 0;
            height: 70px;
            background-color: white;
            width: 100%;
        }
        body{
            margin-bottom: 120px;
        }
        .grid-column{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: span 2;
}
    </style>
</body>
</html>