<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="botao" id="anim1">HIPERMÉDIA</button>
    <button class="botao" id="anim2">HIPERMÉDIA</button>
    <button class="botao" id="anim3">HIPERMÉDIA</button>
    <button class="botao" id="anim4">HIPERMÉDIA</button>
    <button class="botao" id="anim5"><span id="anim5-span">HIPERMÉDIA</span></button>
    <button class="botao" id="anim6">HIPERMÉDIA</button>

<div class="loaders">
    <div class="loader">
        <div class="barra1"></div>
        <div class="barra2"></div>
        <div class="barra3"></div>
        <div class="barra4"></div>
        <div class="barra5"></div>
    
    <div class="loader2">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
<div class="loaders">
    <div class="loader">
    </div>
    <div class="loader2">
    </div>
    <div class="loader3">  
        <svg viewBox="0 0 80 80">
            <circle cx="40" cy="40" r="32"></circle>
        </svg>     
    </div>
    <div class="loader4 triangle">    
        <svg viewBox="0 0 86 80">
        <polygon points="43 8 79 72 7 72"></polygon>
    </svg> 
    </div>
    <div class="loader5">    
        <svg viewBox="0 0 80 80">
        <rect x="8" y="8" width="64" height="64"></rect>
    </svg> 
</div>
<div class="loader6">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>
</div>
</div>
</body>
</html>
