.botao {
    width: 150px;
    height: 80px;
    margin: 20px;
    background-color: transparent;
    color: blueviolet;
    cursor: pointer;
    border: 0;
}
.cards1 .box .imgBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    clip-path: circle(400px at center 100px);
    transition: 0.5s;
    transition-delay: 0.5s;
}
.cards1 .box:hover .imgBx{
    clip-path: circle(80px at center 100px);
    transition-delay: 0s;
}
.cards1{
    position: relative;
    width: 1200px;
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
    font-family: consolas;
}
.cards1 .box{
    position: relative;
    width: 280px;
    height: 400px;
    margin: 20px 0;
    box-sizing: border-box;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}
@keyframes animate6{
    0%,
    100%{
        transform: translateZ(-100px);
    }
    50%{
        transform: translateZ(100px);
    }
}
.loader6{
    position: relative;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    transform: perspective(500px) rotateX(60deg);
}
.loader6 span{
    position: absolute;
    display: block;
    border: 2px solid blueviolet;
    border-radius: 50%;
    transform: translateZ(-100px);
    animation: animate6 3s ease-in-out infinite;
}
.loader6 span:nth-child(1){
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    animation-delay: 1.4s;
}
.loader6 span:nth-child(2){
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    animation-delay: 1.3s;
}
.loader6 span:nth-child(3){
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    animation-delay: 1.2s;
}
.loader6 span:nth-child(4){
    top: 30px;
    left: 30px;
    right: 30px;
    bottom: 30px;
    animation-delay: 1.1s;
}
.loader6 span:nth-child(5){
    top: 40px;
    left: 40px;
    right: 40px;
    bottom: 40px;
    animation-delay: 1.0s;
}
.loader6 span:nth-child(6){
    top: 50px;
    left: 50px;
    right: 50px;
    bottom: 50px;
    animation-delay: 0.9s;
}
.loader6 span:nth-child(7){
    top: 60px;
    left: 60px;
    right: 60px;
    bottom: 60px;
    animation-delay: 0.8s;
}
.loader6 span:nth-child(8){
    top: 70px;
    left: 70px;
    right: 70px;
    bottom: 70px;
    animation-delay: 0.7s;
}
.loader6 span:nth-child(9){
    top: 80px;
    left: 80px;
    right: 80px;
    bottom: 80px;
    animation-delay: 0.6s;
}
.loader6 span:nth-child(10){
    top: 90px;
    left: 90px;
    right: 90px;
    bottom: 90px;
    animation-delay: 0.5s;
}
svg{
    display: block;
    width: 100%;
    height: 100%;
    stroke-linecap: round;
    stroke-linejoin: round;
}
rect,
polygon,
circle{
    fill: none;
    stroke: blueviolet;
    stroke-width: 16px;
}
polygon{
    stroke-dasharray: 145 76 145 76;
    stroke-dashoffset: 0;
    animation: pathTriangle 3s cubic-bezier(.785, .135, .15, .86) infinite;
}
rect{
    stroke-dasharray: 192 64 192 64;
    stroke-dashoffset: 0;
    animation: pathRect 3s cubic-bezier(.785, .135, .15, .86) infinite;
}
circle{
    stroke-dasharray: 150 50 150 50;
    stroke-dashoffset: 75;
    animation: pathCircle 3s cubic-bezier(.785, .135, .15, .86) infinite;
}
@keyframes pathTriangle{
    33%{
        stroke-dashoffset: 74;
    }
    66%{
        stroke-dashoffset: 147;
    }
    100%{
        stroke-dashoffset: 221;
    }
}
@keyframes pathRect{
    25%{
        stroke-dashoffset: 64;
    }
    50%{
        stroke-dashoffset: 128;
    }
    75%{
        stroke-dashoffset: 192;
    }
    100%{
        stroke-dashoffset: 256;
    }
}
@keyframes pathCircle{
    25%{
        stroke-dashoffset: 125;
    }
    50%{
        stroke-dashoffset: 175;
    }
    75%{
        stroke-dashoffset: 225;
    }
    100%{
        stroke-dashoffset: 275;
    }
}
@keyframes dotRect{
    25%{
        transform: translate(0, 0);
    }
    50%{
        transform: translate(36px, -36px);
    }
    75%{
        transform: translate(0, -72px);
    }
    100%{
        transform: translate(-36px, -36px);
    }
}
@keyframes dotTriangle{
    33%{
        transform: translate(0, 0);
    }
    66%{
        transform: translate(20px, -36px);
    }
    100%{
        transform: translate(-20px, -36px);
    }
}
.loader3::before,
.loader4::before,
.loader5::before{
    content: '';
    width: 16px;
    height: 16px;
    border-radius: 50%;
    position: absolute;
    top: 74px;
    left: 38px;
    background: limegreen;
    display: block;
    transform: translate(-36px, -36px);
}
.triangle::before{
    left: 42px;
    transform: translate(-20px, -36px);
}
.loader3,
.loader4,
.loader5{
    width: 88px;
    height: 88px;
    position: relative;
    margin: 65px 49px;
}
.triangle{
    width: 96px;
}
.loaders{
    display: flex;
}
@keyframes animate3{
    0%, 12.5%{
        width: 48px;
        height: 48px;
        margin-top: 0px;
        margin-left: 64px;
    }
    25%{
        width: 48px;
        height: 112px;
        margin-top: 0px;
        margin-left: 64px;
    }
    37.5%, 50%, 62.5%, 87.5%{
        width: 48px;
        height: 48px;
        margin-top: 64px;
        margin-left: 64px;
    }
    100%{
        width: 112px;
        height: 48px;
        margin-top: 64px;
        margin-left: 64px;
    }
}
@keyframes animate2{
    0%, 12.5%, 25%, 37.5%{
        width: 48px;
        height: 48px;
        margin-top: 0px;
        margin-left: 0px;
    }
    50%{
        width: 112px;
        height: 48px;
        margin-top: 0px;
        margin-left: 0px;
    }
    62.5%, 75%, 87.5%, 100%{
        width: 48px;
        height: 48px;
        margin-top: 0px;
        margin-left: 64px;
    }
}
@keyframes animate1{
    0%{
        width: 112px;
        height: 48px;
        margin-top: 64px;
        margin-left: 0px;
    }
    12.5%,25%, 37.5%, 50%, 62.5%{
        width: 48px;
        height: 48px;
        margin-top: 64px;
        margin-left: 0px;
    }
    75%{
        width: 48px;
        height: 112px;
        margin-top: 0px;
        margin-left: 0px;
    }
    87.5%, 100%{
        width: 48px;
        height: 48px;
        margin-top: 0px;
        margin-left: 0px;
    }
}
.loader2 .box1,
.loader2 .box2,
.loader2 .box3{
    display: block;
    position: absolute;
    box-sizing: border-box;
    border: 16px solid blueviolet;
}
.loader2 .box1{
    height: 48px;
    width: 112px;
    margin-top: 64px;
    margin-left: 0;
    animation: animate1 4s forwards ease-in-out infinite;
}
.loader2 .box2{
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-left: 0;
    animation: animate2 4s forwards ease-in-out infinite;
}
.loader2 .box3{
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-left: 64px;
    animation: animate3 4s forwards ease-in-out infinite;
}
.loader2{
    height: 112px;
    width: 112px;
    margin: 50px;
    position: relative;
}
.loader{
    height: 100px;
    width: 95px;
    margin: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.barra1,
.barra2,
.barra3,
.barra4,
.barra5{
    height: 50px;
    width: 15px;
    background-color: blueviolet;

    animation: animação 1.5s infinite;
}
@keyframes animação{
    0%{
        transform: scaleY(1);
    }
    50%{
        transform: scaleY(2);
    }
    100%{
        transform: scaleY(1);
    }
}
.barra2{
    animation-delay: 0.2s;
}
.barra2{
    animation-delay: 0.4s;
}
.barra4{
    animation-delay: 0.6s;
}
.barra5{
    animation-delay: 0.8s;
}
#anim6{
    position: relative;
    border: 2px solid blueviolet;
    transition-duration: 0.4s;
}
#anim6::after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 0 0;
    border-color: transparent blueviolet transparent blueviolet;
    transition-duration: 0.4s;
}
#anim6::before{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 0 0;
    border-color: transparent transparent blueviolet transparent;
    transition-duration: 0.4s;
}
#text{
    transition-duration: 0.4s;
}
#anim6:hover > #text{
    padding-right: 30px;
}
#anim6:hover::after{
    border-width: 0 40px 40px 0;
}
#anim6:hover::before{
    border-width: 0 0 40px 40px;
}
#anim5{
    position: relative;
}
#anim5::before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 3px;
    background-color: blueviolet;

    transition-duration: 200ms;
}
#anim5::after{
    position: absolute;
    content: '';
    bottom: 0;
    right: 0;
    width: 0;
    height: 3px;
    background-color: blueviolet;

    transition-delay: 200ms;
    transition-duration: 200ms;
}
#anim5:hover::before,
#anim5:hover::after{
    width: 100%;
}
#anim5-span::after{
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    width: 3px;
    height: 0;
    background-color: blueviolet;
    transition-delay: 200ms;
    transition-duration: 200ms;
}
#anim5-span::before,
#anim5-span::after{
    height: 100%;
}
#anim5-span:hover::before,
#anim5-span:hover::after{
    height: 100%;
}


#anim4{
    position: relative;
    transition-duration: 200ms;
}
#anim4::before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    background-color: blueviolet;
    z-index: -1;

    transition: 200ms;
}
#anim4::after{
    position: absolute;
    content: '';
    bottom: 0;
    right: 0;
    width: 0;
    height: 0;
    background-color: blueviolet;
    z-index: -1;

    transition: 200ms;
}
#anim4:hover{
    color:white;
}
#anim4:hover::before,
#anim4:hover::after{
    width: 100%;
    height: 100%;
}
#anim3{
    position: relative;

    transition-duration: 200ms;
}
#anim3::after{
    position: absolute;
    content: '';
    bottom: 0;
    right: 0;
    width: 100%;
    height: 0;
    background-color: blueviolet;
    z-index: -1;

    transition-duration: 200ms;
}
#anim3:hover{
    color: white;
}
#anim3:hover::after{
    height: 100%;
}
#anim2{
    position: relative;
}
#anim2::before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 3px;
    background-color: blueviolet;

    transition-duration: 200ms;
}
#anim2::after{
    position: absolute;
    content: '';
    bottom: 0;
    right: 0;
    width: 0;
    height: 3px;
    background-color: blueviolet;

    transition-duration: 200ms;
}
#anim2:hover::before,
#anim2:hover::after{
    width: 100%;
}
#anim1{
    border: 3px solid blueviolet;
    transition-duration: 200ms;
}

#anim1:hover{
    background-color: blueviolet;
    color: white;
}