<!DOCTYPE html> <html lang="en"> 
 
<head>     
<meta charset="UTF-8">     
<meta name="viewport" content="width=device-width, initial-scale=1.0">     
<meta http-equiv="X-UA-Compatible" content="ie=edge">     
<link rel="stylesheet" href="style-inlineBlock.css">     
<title>Exercicio 1: Layouts</title> </head> 
 
<body>     
    <section id="inline-block">         
        <div>Lorem ipsum dolor sit amet.</div>         
        <div>Necessitatibus quisquam repellat ratione doloremque beatae voluptas</div>         
        <div>Lorem ipsum dolor sit amet.</div>     
    </section> 
    <style>
        body{
            background-color: #eee;
        }
        div{
            padding: 10px;
            background-color: white;
            border: solid 1px #ccc;
        }
        #inline-block div{
            display: inline-block;
            width: 30px;
        }
        #float div{
            float:left;
            width: 30%;
        }
        #flexbox{
            display: flex;
        }
        #flexbox div{
            flex: 1;
        }
    </style>