<!doctype html>
<head>
<meta charset="UTF-8">
<meta name="viewport">
<title>Document</title>
</head>
<body>
<div class="caixa azul">
    <div class="titulo">Lorem ipsum dolor sit amet.</div>
    <p class="texto">Lorem ipsum dolor sit amet.</p>
</div>

<div class="caixa vermelha">
<div class="titulo">Lorem ipsum dolor sit amet.</div>
<p class="texto">Lorem ipsum dolor sit amet.</p>    
</div>

<style>
    .caixa{
        display: inline-block;
        height: 100px;
        width: 300px;
        margin: 15px 25px 0 35px;
        padding: 15px;
        border: solid 1px gray;
        color:white; 
        font-family:Arial; 
        font-size:20px;"
        overflow: hidden;
    }
    .texto{
        font-size: 0.8rem;
        color: lightgray
    }
    .vermelha{
        background-color:red;
    }
    .azul{
        background-color:blue;
    }
</style>

</body>
</html>