<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="cards1">
        <div class="box">
            <div class="imgBx"><img src="https://i.pinimg.com/originals/4c/94/15/4c94153ee21d1da42643e6e0eb5aa550.jpg" alt=""></div>
            <div class="content">
                <h2>Title</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus quam excepturi sapiente ab esse!</p>
                <a href="">+info</a>
            </div>
        </div>
        <div class="box">
            <div class="imgBx"><img src="https://www.viajali.com.br/wp-content/uploads/2017/09/paisagens-lindas-21.jpg" alt=""></div>
            <div class="content">
                <h2>Title</h2>
                <p>Qui at cum nostrum possimus temporibus fuga provident a placeat praesentium, et reprehenderit dolor.</p>
                <a href="">+info</a>
            </div>
        </div>
        <div class="box">
            <div class="imgBx"><img src="https://i.pinimg.com/564x/ca/df/45/cadf45dd0a67482900afed8980d9d934.jpg" alt=""></div>
            <div class="content">
                <h2>Title</h2>
                <p>Debitis consectetur distinctio molestiae repellat odit quis officia autem provident porro dolores, quod ut!</p>
                <a href="">+info</a>
            </div>
        </div>
        <div class="box">
            <div class="imgBx"><img src="https://i.pinimg.com/736x/c9/fb/bd/c9fbbdc065c949ac8e3351c33753bb3f.jpg" alt=""></div>
            <div class="content">
                <h2>Title</h2>
                <p>Vel, distinctio, in odit pariatur soluta aut iure reiciendis laboriosam labore nisi omnis commodi?</p>
                <a href="">+info</a>
            </div>
        </div>
    </div>
    
    <div class="cards2">
        <div class="box2">
            <div class="face face1">
            <div class="content">
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus quam excepturi sapiente ab esse!</p>
            </div>
        </div>
        <div class="face face2">
            <h2>01</h2>
        </div>
    </div>
        <div class="box2">
            <div class="face face1">
            <div class="content">
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus quam excepturi sapiente ab esse!</p>
            </div>
        </div>
        <div class="face face2">
            <h2>02</h2>
        </div>
    </div>
        <div class="box2">
            <div class="face face1">
            <div class="content">
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus quam excepturi sapiente ab esse!</p>
            </div>
        </div>
        <div class="face face2">
            <h2>03</h2>
        </div>
    </div>
        <div class="box2">
            <div class="face face1">
            <div class="content">
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus quam excepturi sapiente ab esse!</p>
            </div>
        </div>
        <div class="face face2">
            <h2>04</h2>
        </div>
    </div>    
</div>


<div class="header1">
    <div class="com-imagem">
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem velit architecto ipsam itaque numquam ea voluptas iure ducimus enim porro.</h2>
    </div>
    <div class="sem-imagem">
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem velit architecto ipsam itaque numquam ea voluptas iure ducimus enim porro.</h2>
    </div>
</div>
</body>
</html>