.cards1{
    position: relative;
    width: 1200px;
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
    font-family: consolas;
}
.cards1 .box{
    position: relative;
    width: 280px;
    height: 400px;
    margin: 20px 0;
    box-sizing: border-box;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}
.cards1 .box .imgBx{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    clip-path: circle(400px at center 100px);
    transition: 0.5s;
    transition-delay: 0.5s;
}
.cards1 .box:hover .imgBx{
    clip-path: circle(80px at center 100px);
    transition-delay: 0s;
}
.cards1 .box .content{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 55%;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
}
.cards1 .box .content h2{
    margin: 0;
    padding: 0;
}
.cards1 .box .content a{
    text-decoration: none;
    background: #000;
    color: #fff;
    padding: 5px;
    display: inline-block;
}
.cards1 .box .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cards1 .box .content h2,
.cards1 .box .content p,
.cards1 .box .content a{
    opacity: 0;
    transition: 0.5s;
    transform: translateY(20px);
}
.cards1 .box:hover .content h2{
    opacity: 1;
    transform: translateY(0);
    transition-delay: 0.5s;
}
.cards1 .box:hover .content p{
    opacity: 1;
    transform: translateY(0);
    transition-delay: 0.7s;
}
.cards1 .box:hover .content h2{
    opacity: 1;
    transform: translateY(0);
    transition-delay: 0.9s;
}
.cards2{
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 5px;
    margin: 50px 0;
    font-family: consolas;
}
.cards2 .box2{
    position: relative;
    width: 280px;
    height: 400px;
    margin: 0 auto;
    background: #fff;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, .5);
}
.cards2 .box2 .face{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cards2 .box2 .face.face1{
    box-sizing: border-box;
    padding: 20px;
}
.cards2 .box2 .face.face1 h2{
    margin: 0;
    padding: 0;
}
.cards2 .box2 .face.face2{
    background: #111;
    transition: 0.5s;
}
.cards2 .box2:hover .face.face2{
    height: 60px;
}
.cards2 .box2:nth-child(1) .face.face2{
    background: linear-gradient(45deg, #3503ad, #f7308c);
}
.cards2 .box2:nth-child(2) .face.face2{
    background: linear-gradient(45deg, #ccff00, #09afff);
}
.cards2 .box2:nth-child(3) .face.face2{
    background: linear-gradient(45deg, #e91e63, #ffeb3b);
}
.cards2 .box2:nth-child(4) .face.face2{
    background: linear-gradient(45deg, #000, #444);
}
.cards2 .box2 .face.face2::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(255, 255, 255, .1);
}
.cards2 .box2 .face.face2 h2{
    margin: 0;
    padding: 0;
    font-size: 10em;
    color: #fff;
    transition: 0.5s;
    text-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}
.cards2 .box2:hover .face.face2 h2{
    font-size: 2em;
}
.header1{
    position: relative;
    font-family: sans-serif;
    width: 100%;
    height: 100vh;
    display: flex;
    overflow: hidden;
}
.header1 .com-imagem,
.header1 .sem-imagem{
    position: relative;
    width: 50%;
    background: #18335f;
    overflow: hidden;
}
.header1 .com-imagem{
    background: url(uma.png);
    background-size: cover;
}
.header1 .com-imagem h2,
.header1 .sem-imagem h2{
    position: absolute;
    line-height: 100vh;
    white-space: nowrap;
    font-size: 12em;
}
.header1 .com-imagem h2{
    color: transparent;
    -webkit-text-stroke: 2px;
    -webkit-text-stroke-color: #fff;
    left: 100%;
    animation: animate-text 60s linear infinite;
}
.header1 .sem-imagem h2{
    color: #fff;
    animation: animate-text 60s linear infinite;
}
@keyframes animate-text{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(-100%);
    }
}