<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha 7a</title>
</head>
<body>
    <div class="container">
        <div class="item item--1">1: Orange</div>
        <div class="item item--2">2: Green</div>
        <div class="item item--3">3: Violet</div>
        <div class="item item--4">4: Pink</div>
        <div class="item item--5">5: Blue</div>
        <div class="item item--6">6: Brown</div>
    </div>
</body>
</html>
TOU NO 18