.container{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 50% 2fr 1fr;

    grid-row-gap: 10px;
    grid-column-gap: 20px;

    width: 1000px;
    margin: 30px auto;
    background-color: #eee;
}
.item--1{
    background-color: orangered;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}
.item--2{
    background-color: yellowgreen;
    grid-row: 1/2;
    grid-column: 1/span 2;
}
.item--6{
    background-color: goldenrod;
    grid-column: 1/-1;
}