<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha 7a</title>
</head>
<body>
    <div class="container">
        <div class="item header">Header</div>
        <div class="item smallbox1">Smal box 1</div>
        <div class="item smallbox2">Smal box 2</div>
        <div class="item smallbox3">Smal box 3</div>
        <div class="item maincontent">3: Main content</div>
        <div class="item sidebar">Sidebar</div>
        <div class="item footer">Footer</div>
    </div>
</body>
</html>