.container{
    display: grid;
    grid-template-rows: repeat(2, 150px);
    grid-template-columns: repeat(2, 150px) 1fr;

    grid-row-gap: 10px;
    grid-column-gap: 20px;

    width: 1000px;
    margin: 30px auto;
    background-color: #eee;
}
.item{
    padding: 20px;
}
.header {
    background-color: orangered;
    grid-row: 1/2;
    grid-column: 1/5;
}
.smallbox1 {
    background-color:  orangered;
    grid-row: 2/3;
    grid-column: 1/2;
}
.smallbox2 {
    background-color:  orangered;
    grid-row: 2/3;
    grid-column: 2/3;
}
.smallbox3 {
    background-color: orangered;
    grid-row: 2/3;
    grid-column: 3/4;
}
.maincontent {
    background-color: orangered;
    grid-row: 3/4;
    grid-column: 1/4;
}
.sidebar {
    background-color: orangered;
    grid-row: 2/4;
    grid-column: 4/5;
}
.footer {
    background-color: orangered;
    grid-row: 6/7;
    grid-column: 1/5;
}