<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="umacantina.css">
        <title>Document</title>
    </head>
    <body>
        <header>
            <div class="container bkg">
              <nav class="navbar navbar-expand-sm navbar-light bg-light">
                <a class="navbar-brand" href="index.html">
                  <h1>
                    <span class="cor-principal">UMa</span>Cantina
                  </h1>
                </a>
                <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                    aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
      
                  <ul class="navbar-nav ml-auto">
      
                    <li class="nav-item">
      
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      
                    </li>
      
                    <li class="divider py-2 d-none d-md-block cor-principal">/</li>
      
                    <li class="nav-item">
      
                      <a class="nav-link" href="menu.html">Menu</a>
      
                    </li>
      
                    <li class="divider py-2 d-none d-md-block cor-principal">/</li>
      
                    <li class="nav-item">
      
                      <a class="nav-link" href="acerca.html">Acerca</a>
      
                    </li>
      
                    <li class="divider py-2 d-none d-md-block cor-principal">/</li>
      
                    <li class="nav-item active">
      
                      <a href="contacto.html" class="nav-link">Contacto</a>
      
                    </li>
      
                    <li class="nav-item">
      
                      <button type="button" class="btn btn-outline-danger" data-toggle="modal" data-target="#reservationModal">Reservas</button>
      
                    </li>
      
                  </ul>
      
                </div>
      
              </nav>
      
              <div class="public-banner">
      
                <img src="https://i.imgur.com/nYtS4Ww.png" alt="Banner da Sasuma" class="w-100 h-100">
      
              </div>
      
            </div>
      
          </header>
          <div class="container">
              <div class="row">
                <div class="d-flex justify-content-around">
                  <div class="p-5">
                    <h3 class="cor-principal">Lorem, ipsum dolor.</h5>
                      <p class="obs">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                  </div>
                  <div class="p-5">
                    <h3 class="cor-principal">Lorem, ipsum dolor.</h5>
                      <p class="obs">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                  </div>
                  <div class="p-5">
                    <h3 class="cor-principal">Lorem, ipsum dolor.</h5>
                      <p class="obs">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                  </div>
                  </div>
              </div>
          </div>
          <footer>

            <div class="container px-0">
      
              <div class="col-lg-12 text-center">
      
                <h3>UMA Cantina</h3>
      
                <br>
      
                <br>
      
                <p>Rua de Santa Maria, nº 253 / Funchal / 291.123.123</p>
      
                <p>Horário: De 2ª a 6ª e Sábado das 09:00 às 14:00</p>
      
                <br>
      
                <div class="social-media">
      
                  <a href="#">
      
                    <i class="fa fa-facebook"></i>
      
                  </a>
      
                  <a href="#">
      
                    <i class="fa fa-pinterest"></i>
      
                  </a>
      
                  <a href="#">
      
                    <i class="fa fa-instagram"></i>
      
                  </a>
      
                </div>
      
                <br>
      
                <p></p>
      
              </div>
      
            </div>
      
          </footer>
          <!-- Modal -->

    <div class="modal fade" id="reservationModal" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">

        <div class="modal-dialog" role="document">
  
          <div class="modal-content">
  
            <div class="modal-header">
  
              <h5 class="modal-title cor-principal">Reserva</h5>
  
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
  
                  <span aria-hidden="true">&times;</span>
  
                </button>
  
            </div>
  
            <div class="modal-body">
  
              <form>
  
                <div class="form-group">
  
                  <label>Nome</label>
  
                  <input type="text" class="form-control" placeholder="Insira o nome do titular da reserva">
  
                </div>
  
                <div class="form-group">
  
                  <label>Data</label>
  
                  <input type="text" class="form-control" placeholder="Insira a data pretendida">
  
                </div>
  
              </form>
  
            </div>
  
            <div class="modal-footer">
  
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
  
              <button type="button" class="btn btn-danger">Reservar</button>
  
            </div>
  
          </div>
  
        </div>
  
      </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        <footer>
          <div class="container px-0">
              <div class="col-1g-12 text-center">
                  <h3>UMa Cantina</h3>
                  <br>
                  <br>
                  <p>Rua de Santa Maria, nº 253 / Funchal / 291.123.123</p>
                  <p>Horário: De 2ª a 6ª e Sábado das 09:00 às 14:00</p>
                  <br>
                  <div class="social-media">
                      <a href="#"></a>
                          <i class="fa fa-facebook"></i>
                      </a>
                      <a href="#"></a>
                          <i class="fa fa-twitter"></i>
                      </a>
                      <a href="#"></a>
                      <i class="fa fa-pinterest"></i>
                  </a>
                  <a href="#">
                      <i class="fa fa-instagram"></i>
                  </a>
                  </div>
                  <br>
                  <p>&copy; 2019 Universidade da Madeira</p>
              </div>
          </div>
      </footer>
      </body>
</html>