<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="umacantina.css">
    <title>UMa Cantina</title>
</head>
<body>
    <header>
        <div class="container bkg">
            <nav class="navbar navbar-expand-sm navbar-light bg-light">
              <a class="navbar-brand" href="index.html">
                <h1>
                  <span class="cor-principal">UMa</span>Cantina
                </h1>
              </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup">
                <span class="navbar-toggler-icon"></span>    
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="divider py-2 d-none d-md-block cor-principal">/</li>
                    <li class="nav-item">
                        <a href="menu.html" class="nav-link">Menu</a>
                    </li>
                    <li class="divider py-2 d-none d-md-block cor-principal">/</li>
                    <li class="nav-item">
                        <a href="acerca.html" class="nav-link">Acerca</a>
                    </li>
                    <li class="divider py-2 d-none d-md-block cor-principal">/</li>
                    <li class="nav-item">
                        <a href="contacto.html" class="nav-link">Contacto</a>
                    </li>
                    <li class="nav-item">
                    <button type="button" class="btn btn-outline-danger" data-toggle="modal" data-target="#reservationmodal">Reservas</button>
                    </li>
                </ul>
            </div>
            </nav>
        <div class="row public-banner d-none d-md-flex">
            <img class="w-100 h-100" src="http://www.sasuma.pt/portal/img/banner/banner4.png" width="964" height="211" alt="UMa Cantina Banner">
        </div>
        </div>
    </header>
    <div class="container bkg px-0 py-5">
        <section>
            <div class="row d-none d-md-block">
                <div class="home-review col-12">
                    <h5 class="text-center">Reviews</h5>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="d-block w-100" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                    <p>Esta é a melhor sanwích que já comi! Eu recomendo que tente a sanwích de frango para o almoço ....</p>
                </div>  
                </div>
                  <div class="carousel-item">
                    <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="d-block w-100" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                        <p>As sobremesas são de morrer. Certifique-se que tem espaço suficiente depois de comer o seu jantar.</p>
                    </div>  
                </div>
                  <div class="carousel-item">
                    <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="d-block w-100" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                        <p>Para quem é vegan, eles também tem saladas de alto nível, bora comer alface.</p>
                    </div>  
                </div>
                  <div class="carousel-item">
                    <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="d-block w-100" alt="Fourth slide">
                    <div class="carousel-caption d-none d-md-block">
                        <p>Eles têm alguns dos melhores café produzido localmente que eu já provei. Então, vai um ...</p>
                    </div>  
                </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </section>
        <section>
            <div class="container py-5">
                <div class="row home-food d-none d-sm-block d-md-flex text-center p-4">
                    <div class="col">
                        <a href="menu.html">
                            <img src="https://tmbidigitalassetsazure.blob.core.windows.net/rms3-prod/attachments/37/1200x1200/Focaccia-Sandwiches_EXPS_MTBZ19_30931_E03_08_4b_rms.jpg" width="250" height="250" alt="Food Feature 1">
                        </a>
                        <h5 class="my-3">Sanwiches</h5>
                    </div>
                    <div class="col">
                        <a href="menu.html">
                            <img src="https://cdn.vidaativa.pt/uploads/2020/06/sobremesas-de-verao-cheesecake.jpg" width="250" height="250" alt="Food Feature 2">
                        </a>
                        <h5 class="my-3">Sobremesas</h5>
                    </div>
                    <div class="col">
                        <a href="menu.html">
                            <img src="https://abrilmdemulher.files.wordpress.com/2017/12/salada1.jpg?quality=90&strip=info&w=680&h=453&crop=1" width="250" height="250" alt="Food Feature 3">
                        </a>
                        <h5 class="my-3">Saladas</h5>
                    </div>
                    <div class="col">
                        <a href="menu.html">
                            <img src="https://www.graogourmet.com/wp-content/uploads/2016/08/Caf%C3%A9-e-sa%C3%BAde_800_600-1280x720.jpg" width="250" height="250" alt="Food Feature 4">
                        </a>
                        <h5 class="my-3">Café</h5>
                    </div>
                    
                </div>
            </div>
        </section>
        <section>
            <div class="text-center">
                <div class="home-about">
                    <div class="col-lg-12">
                        <br>
                        <div class="text-center">
                            <h3>Acerca da Cantina...</h3>
                            <br>
                            <div class="text-center">
                                <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod unde quis non libero quos voluptatibus corrupti praesentium, omnis doloremque enim, excepturi nostrum. Repudiandae dolor magni vero hic quam aliquid sint!
                                </h5>
                            </div>
                        </div>
                        <br>
                        <br>
                    </div>
                </div>
            </div>
        </section>
    </div>
<footer>
    <div class="container px-0">
        <div class="col-1g-12 text-center">
            <h3>UMa Cantina</h3>
            <br>
            <br>
            <p>Rua de Santa Maria, nº 253 / Funchal / 291.123.123</p>
            <p>Horário: De 2ª a 6ª e Sábado das 09:00 às 14:00</p>
            <br>
            <div class="social-media">
                <a href="#"></a>
                    <i class="fa fa-facebook"></i>
                </a>
                <a href="#"></a>
                    <i class="fa fa-twitter"></i>
                </a>
                <a href="#"></a>
                <i class="fa fa-pinterest"></i>
            </a>
            <a href="#">
                <i class="fa fa-instagram"></i>
            </a>
            </div>
            <br>
            <p>&copy; 2019 Universidade da Madeira</p>
        </div>
    </div>
</footer>






<div class="modal fade" tabindex="-1" role="dialog" id="reservationmodal">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-tittle cor-principal">Reserva</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
    <span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
    <form>
        <div class="form-group">
            <label>Nome</label>
            <input type="text" class="form-control" placeholder="Insira o nome do titular da reserva">
        </div>
        <div class="form-group">
            <label>Data</label>
            <input type="text" class="form-control" placeholder="Insira a data pretendida">
        </div>
    </form>
</div>
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cancelar</button>
    <button type="button" class="btn btn-danger">Reservar</button>
</div>
</div>
</div>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>