.cor-principal {
 color: crimson;
 }
/*novos estilos para o menu*/
.preco {
 font-weight: 700;
 }
.obs {
 width:12em;
 word-wrap: break-word;
 height: 5em;
 overflow: hidden;
}
.home-food img{
    border-radius: 50%;
    max-width: 100%;
    height: auto;
}
#carouselExampleIndicators {
    color: black;
    height: 210px;
}

#carouselExampleIndicators .carousel-indicators li {
    background-color: rgba(220, 20, 60, 0.3);
}
#carouselExampleIndicators .carousel-indicators .active {
    background-color: crimson;
}
#carouselExampleIndicators .carousel-control-next-icon, .carousel-control-prev-icon {
    background-color: crimson;
}
.carousel-caption {
    color: black;
    top: 0;
    padding: 60px 130px;
}
body{
    background: #f8f9fa;
}
.cor-principal {
    color: red;
}
h1{
    font-weight: 900;
    height: 36px;
    margin: 0;
    line-height: 0.8;
}
.bkg{
    background-color: white;
}
footer {
    color: white;
}

footer .container .col-1g-12 {
    background-color: maroon;
    padding: 60px;
}

.social-media a {
    padding: 0 10px;
    color: white;
    text-decoration: none;
}

.social-media a:hover {
    color: grey;
}